# version
# Betaflight / STM32F411 (S411) 4.5.2 Jul 22 2025 / 20:03:09 (e7c661dcb) MSP API: 1.46
# config rev: 24b283a

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HGLRCF411ELRS
manufacturer_id HGLR
mcu_id 0045003d3233510d39363337
signature

# name: Draknight O4

# feature
feature -AIRMODE
feature OSD

# serial
serial 0 131073 115200 57600 0 115200

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 28 1 900 1200 0 0
aux 4 35 2 1700 2100 0 0

# master
set dyn_notch_count = 2
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 850
set acc_trim_pitch = 1
set acc_calibration = -202,-45,61,1
set fpv_mix_degrees = 35
set dshot_bidir = ON
set motor_poles = 12
set failsafe_recovery_delay = 10
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_units = BRITISH
set osd_warn_bitmask = 8063
set osd_vbat_pos = 2656
set osd_rssi_pos = 377
set osd_link_quality_pos = 2624
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 234
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 3695
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 3665
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 311
set osd_vtx_channel_pos = 16928
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 234
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 3081
set osd_pilot_name_pos = 2066
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 234
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14965
set osd_avg_cell_voltage_pos = 354
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 2647
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 3636
set osd_core_temp_pos = 2592
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 2080
set osd_pid_profile_name_pos = 2048
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 0
set vtx_low_power_disarm = ON
set displayport_msp_fonts = 0,0,0,0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set rpm_filter_harmonics = 2
set craft_name = Draknight O4
set pilot_name = JAMESCODESTHINGS

profile 0

# profile 0
set profile_name = uav
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 45
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set d_min_roll = 40
set d_min_pitch = 45
set thrust_linear = 20
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_d_gain = 90
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 1

# profile 1
set profile_name = freestyl
set dterm_lpf1_dyn_min_hz = 71
set dterm_lpf1_dyn_max_hz = 142
set dterm_lpf1_static_hz = 71
set dterm_lpf2_static_hz = 142
set vbat_sag_compensation = 100
set i_pitch = 29
set d_pitch = 48
set f_pitch = 107
set p_roll = 37
set i_roll = 23
set d_roll = 38
set f_roll = 86
set p_yaw = 37
set i_yaw = 23
set f_yaw = 86
set angle_p_gain = 90
set horizon_level_strength = 90
set d_min_roll = 28
set d_min_pitch = 35
set simplified_master_multiplier = 80
set simplified_i_gain = 35
set simplified_d_gain = 120
set simplified_pi_gain = 105
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 120
set simplified_dterm_filter_multiplier = 95

profile 2

# profile 2
set profile_name = capture
set dterm_lpf1_dyn_min_hz = 71
set dterm_lpf1_dyn_max_hz = 142
set dterm_lpf1_static_hz = 71
set dterm_lpf2_static_hz = 142
set p_pitch = 53
set i_pitch = 33
set d_pitch = 54
set f_pitch = 128
set p_roll = 42
set i_roll = 26
set d_roll = 43
set f_roll = 102
set p_yaw = 42
set i_yaw = 26
set f_yaw = 102
set horizon_level_strength = 50
set d_min_roll = 32
set d_min_pitch = 40
set simplified_master_multiplier = 90
set simplified_i_gain = 35
set simplified_d_gain = 120
set simplified_pi_gain = 105
set simplified_feedforward_gain = 95
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 120
set simplified_dterm_filter_multiplier = 95

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 1550
set thr_mid = 15
set thr_expo = 50
set roll_rc_rate = 13
set pitch_rc_rate = 13
set yaw_rc_rate = 13
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 73
set pitch_srate = 73

rateprofile 1

# rateprofile 1
set rateprofile_name = 2050
set thr_mid = 20
set thr_expo = 50
set roll_rc_rate = 13
set pitch_rc_rate = 13
set yaw_rc_rate = 13
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 73
set pitch_srate = 73

rateprofile 2

# rateprofile 2
set rateprofile_name = 2550
set thr_mid = 25
set thr_expo = 50
set roll_rc_rate = 13
set pitch_rc_rate = 13
set yaw_rc_rate = 13
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 73
set pitch_srate = 73

rateprofile 3

# rateprofile 3
set rateprofile_name = 3050
set thr_mid = 30
set thr_expo = 50
set roll_rc_rate = 13
set pitch_rc_rate = 13
set yaw_rc_rate = 13
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 73
set pitch_srate = 73

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#